<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="automobile_1f697.png" type="image/x-icon">
    <title>E-BOOK</title>
    <style>
        body {
            background-image: linear-gradient(to right, #1b4c5c, #2b5a3d);
           
            justify-content: center; /* Centralizando horizontalmente */
            align-items: center; /* Centralizando verticalmente */
            height: 100vh; /* Tornando o corpo ocupar toda a altura da viewport */
            margin: 0; /* Removendo margens */
            padding: 0; /* Removendo preenchimento */
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }

        button {
            
            font-size: 24px;
            background-color: #4caf4f88;
            border: none;
            color: white;
            padding: 15px 20px;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        img {
            display: block;
            margin: 0 auto; /* Centralizando horizontalmente */
            opacity: 0.8; /* Definindo opacidade */
        }


        button:hover {
            background-color: #325c34;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .button-container {
            text-align: center; /* Centralizando horizontalmente */
        }
    </style>
</head>
<body>      
  <h1>Aqui está seu E-BOOK</h1>
  <img src="Porsche-Free-Download-PNG.png" alt="">
    <div class="button-container">

        <button><a href="Porsche-Free-Download-PNG.png" download="name" type="application/pdf">BAIXAR</a></button>
    </div>
</body>
</html>
